upstream drf_vue_template {
    ip_hash;
    server drf_vue_template:8000;
}

server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://drf_vue_template/;
    }
    listen 8000;
    server_name localhost;
}
